---

- include: git.yml
- include: curl.yml
- include: java8-oracle.yml
- include: maven.yml
- include: pass.yml
- include: mysql.yml
- include: sqlite3.yml
- include: terraform.yml
- include: build-essentials.yml
- include: python.yml
- include: aws.yml
- include: mongo.yml
- include: activemq.yml
- include: golang.yml
- include: jq.yml
- include: sdkman.yml
